<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/JudulPersegiPanjang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Persegi Panjang"
        android:layout_marginLeft="150dp"
        />

    <ImageView
        android:id="@+id/imgPersegiPanjang"
        android:layout_width="262dp"
        android:layout_height="193dp"
        android:layout_below="@id/JudulPersegiPanjang"
        android:layout_centerInParent="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="43dp"
        android:src="@drawable/p_panjang" />

    <TextView
        android:id="@+id/txInPersegiPanjang"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_below="@id/imgPersegiPanjang"
        android:layout_marginTop="56dp"
        android:text="Masukkan Panjang :"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/txtfSisi"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgPersegiPanjang"
        android:layout_marginTop="47dp"
        android:layout_toRightOf="@id/txInPersegiPanjang"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txCm"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_below="@id/imgPersegiPanjang"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="56dp"
        android:layout_toRightOf="@id/txtfSisi"
        android:text="Cm"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txInPersegiPanjang2"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_below="@id/txInPersegiPanjang"
        android:layout_marginTop="7dp"
        android:text="Masukkan Lebar     :"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/txtfSisi2"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txInPersegiPanjang"
        android:layout_toRightOf="@id/txInPersegiPanjang"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txCm12"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_below="@id/txInPersegiPanjang"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/txtfSisi2"
        android:text="Cm"
        android:textSize="24sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESULT"
        android:layout_centerInParent="true"
        android:layout_below="@id/txInPersegiPanjang2"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="40dp"
        android:id="@+id/btnResPersegiPanjang"/>

    <TextView
        android:id="@+id/txResult"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_below="@id/btnResPersegiPanjang"
        android:layout_marginTop="56dp"
        android:layout_marginLeft="80dp"
        android:text="Result :"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvResultPersegiPanjang"
        android:layout_width="82dp"
        android:layout_height="50dp"
        android:layout_below="@id/btnResPersegiPanjang"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@id/txResult" />

    <TextView
        android:id="@+id/txCm2"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_below="@id/btnResPersegiPanjang"
        android:layout_toRightOf="@id/tvResultPersegiPanjang"
        android:layout_marginTop="56dp"
        android:text="Cm2"
        android:textSize="24sp" />


</RelativeLayout>